.grid-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: center;
    // background-color: aqua;
    .button-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1fr);
        gap: 10px;
        // padding: 10px;
        .grid-row {
            display: contents;
            button {
                width: 5rem;
                height: 5rem;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 2rem;
                border-style: solid;
                border-width: 0.25rem;
                border-color: #57CC99;
                border-radius: 3rem;
                background-color: transparent;
                color: #C7F9CC;
                box-shadow: 0px 0px 3px black;
            }
        }
    }
}
button:hover {
    animation: spin 150ms forwards; // Pauses at end frame
}
@keyframes spin {
    from {
        background-color: transparent;
        border-style: solid;
        color: #C7F9CC;
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    to {
        background-color: #C7F9CC;
        border-style: dotted;
        color: #38A3A5;
        transform: rotate(-30deg);
    }
}