.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: black;
}
.wrapper .container {
  width: 420px;
  height: 650px;
  background-color: purple;
}

.screen {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 20%;
  align-items: center;
  background-color: blanchedalmond;
}
.screen div {
  width: 90%;
  height: 50%;
  border-style: solid;
  border-width: 2px;
}
.screen div p {
  margin: 0;
  padding: 0;
  text-align: end;
  padding-right: 20px;
  overflow: hidden;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 2.6rem;
}
.screen :last-child {
  border-top-style: none;
}
.screen :not(:last-child) {
  margin-top: 20px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80%;
  align-items: center;
  justify-content: center;
  background-color: bisque;
}
.grid-container .button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1fr);
  gap: 10px;
  padding: 10px;
}
.grid-container .button-grid .grid-row {
  display: contents;
}
.grid-container .button-grid .grid-row button {
  width: 5rem;
  height: 5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 2rem;
}/*# sourceMappingURL=index.css.map */